all:
	cd scripts; sh ./build.sh all

clean:
	cd scripts; sh ./build.sh clean

scripts:
	cd scripts; sh ./build.sh scripts

pack:
	cd scripts; sh ./build.sh pack

install:
	cd scripts; sh ./build.sh install
