Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HakInstallerForm", "HakInstallerForm.csproj", "{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HakInstallerConsole", "HakInstallerConsole.csproj", "{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Debug|x86.ActiveCfg = Debug|x86
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Debug|x86.Build.0 = Debug|x86
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Release|x86.ActiveCfg = Release|x86
		{09E68C4C-1EAD-406F-9C8C-27B3D52F5BE9}.Release|x86.Build.0 = Release|x86
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Debug|x86.ActiveCfg = Debug|x86
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Debug|x86.Build.0 = Debug|x86
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Release|x86.ActiveCfg = Release|x86
		{C2B4588A-3CE9-4F86-BF3C-1D371C20D7A9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
